<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page Title</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="Author" content="Static Site Generator">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>{{ meta_list.title }}</h1>
        <p class="meta">
            Date:   {{ meta_list.date }}
            Author: {{ meta_list.author }}
        </p>
        {{ html_list |safe|indent(width=12) }}
        <script src="js/script.js"></script>
    </body>

</html>
