<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page Title</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="Author" content="Static Site Generator">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Albion on-line</h1>
        <p class="meta">
            Date:   2021-12-01
            Author: &#39;Luis, Pau, Denys&#39;
        </p>
        <p><img alt="Albion" src="img/albion-onlnine.png" /></p>
            <blockquote>
            <p>Albion online es un mmorpg no lineal en el que escribes tu propia historia sin limitarte a seguir un camino prefijado, explora un amplio mundo abierto con cinco biomas unicos... -Shaun Lawton</p>
            </blockquote>
        <script src="js/script.js"></script>
    </body>

</html>