<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page Title</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="Author" content="Static Site Generator">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
            <h1>rise of kingdoms</h1>

            <p class="meta">
                Date:   2021-12-02
                Author: Luis, Pau
            </p>

            <p><img alt="rise_of_kingdoms" src="img/RoK.png" /></p>
            <blockquote>
            <p>¿Que? ¿Qué me destierras? Esta bien no estoy de acuerdo con tus políticas.¡Me largo de acá!. -Doblador del anuncio de Rise of kingdoms</p>
            </blockquote>
        
            <h1>raid shadow legends</h1>

            <p class="meta">
                Date:   2021-12-03
                Author: Luis, Pau
            </p>

            <p>Pay 2 P(l)ay.</p>
            <p><img alt="raid shadow legends" src="img/raidShadowLegends.png" /></p>
        
            <h1>Principal</h1>

            <p class="meta">
                Date:   2022-02-20
                Author: Luis, Pau
            </p>

            <p>Esto NO es un top, es una recopilación de los videojuegos que mas memes han generado en
            los ultimos años:</p>
            <p>Albion online
            Rise of Kingdomsl
            RAID Shadow Legends</p>
        
            <h1>Albion on-line</h1>

            <p class="meta">
                Date:   2021-12-01
                Author: [&#39;Luis&#39;, &#39;Pau&#39;]
            </p>

            <p><img alt="Albion" src="img/albion-onlnine.png" /></p>
            <blockquote>
            <p>Albion online es un mmorpg no lineal en el que escribes tu propia historia sin limitarte a seguir un camino prefijado, explora un amplio mundo abierto con cinco biomas unicos... -Shaun Lawton</p>
            </blockquote>
        
        <script src="js/script.js"></script>
    </body>

</html>