<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page Title</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="Author" content="Static Site Generator">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Principal</h1>
        <p class="meta">
            Date:   2022-02-20
            Author: Luis, Pau, Denys
        </p>
        <p>Esto NO es un top, es una recopilación de los videojuegos que mas memes han generado en
            los ultimos años:</p>
            <p><a href="albion-memeline.html">Albion Online</a>
            <a href="rise-of-kingdoms.html">Rise of Kingdoms</a>
            <a href="raid-shadow-legends.html">RAID Shadow Legends</a></p>
        <script src="js/script.js"></script>
    </body>

</html>