<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page Title</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="Author" content="Static Site Generator">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>raid shadow legends</h1>
        <p class="meta">
            Date:   2021-12-03
            Author: Luis, Pau, Denys
        </p>
        <p>Pay 2 P(l)ay.</p>
            <p><img alt="raid shadow legends" src="img/raidShadowLegends.png" /></p>
        <script src="js/script.js"></script>
    </body>

</html>