<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page Title</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="Author" content="Static Site Generator">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>rise of kingdoms</h1>
        <p class="meta">
            Date:   2021-12-02
            Author: Luis, Pau, Denys
        </p>
        <p><img alt="rise_of_kingdoms" src="img/RoK.png" /></p>
            <blockquote>
            <p>¿Que? ¿Qué me destierras? Esta bien no estoy de acuerdo con tus políticas.¡Me largo de acá!. -Doblador del anuncio de Rise of kingdoms</p>
            </blockquote>
        <script src="js/script.js"></script>
    </body>

</html>